SUPABASE_URL=https://tojidrlbqvaddfhyayvb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvamlkcmxicXZhZGRmaHlheXZiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjQzNDMzNywiZXhwIjoyMDU4MDEwMzM3fQ.y5_a2dycSuvi0P_AhBO02soLpwK_IWVobdbecBmQQ4A
